﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntTweakBar" version="1.16" targetFramework="Native" />
  <package id="AntTweakBar.redist" version="1.16" targetFramework="Native" />
  <package id="Eigen" version="3.2.7" targetFramework="Native" />
  <package id="glm" version="0.9.7.1" targetFramework="Native" />
  <package id="libpng" version="1.6.19.1" targetFramework="Native" />
  <package id="libpng.redist" version="1.6.19.1" targetFramework="Native" />
  <package id="nupengl.core" version="0.0.0.1" targetFramework="Native" />
  <package id="nupengl.core.redist" version="0.0.0.1" targetFramework="Native" />
  <package id="zlib" version="1.2.8.8" targetFramework="Native" />
  <package id="zlib.v120.windesktop.msvcstl.dyn.rt-dyn" version="1.2.8.8" targetFramework="Native" />
  <package id="zlib.v140.windesktop.msvcstl.dyn.rt-dyn" version="1.2.8.8" targetFramework="Native" />
</packages>